(variant {
  Init = record {
    token_symbol = "GAIA";
    token_name = "The Gaia";
    minting_account = record { 
      owner = principal "kwl3w-ig72k-svd7j-rmbom-ndiye-tu7hb-4tjbs-cphdj-ceb3q-rz7sr-vae";
    };
    transfer_fee = 10_000;
    metadata = vec {};
    initial_balances = vec {};
    feature_flags = opt record { icrc2 = false };
    archive_options = record {
      num_blocks_to_archive = 1000;
      trigger_threshold = 2000;
      controller_id = principal "ldcwc-lkhtb-fpcka-44udp-l6cef-hqwgw-m5evm-56ifl-jhd67-os4y7-lae";
      cycles_for_archive_creation = opt 10000000000000;
    };
  }
})