
import "common.did";

// Mycelium, Hypha

type HyphaState = variant {
    Open;
    Closed;
};

type Child = record {
    id: HyphaID;
    weight: nat32;
};

type ChildrenRelation = variant {
    parallel;
    serial;
};

type HyphaArgs = record {
    title: text;
    description: text;
};

type HyphaChildren = record {
    children: vec Child;
    children_relation: ChildrenRelation;
};

// Can think of it as a Issue in the legacy Github platform.
type Hypha = record {
    id: HyphaID;
    forest_id: ForestID;

    title: text;
    description: text;

    comments: vec Comment;
    tags: vec text;

    creator: principal;
    created_at: Timestamp;
    updated_at: Timestamp;
    closed_at: Timestamp;
    state: HyphaState;

    parent: opt HyphaID;
    children: opt HyphaChildren;
};

type GetHyphaResult = variant {
    Ok: Hypha;
    Err: text;
};

// hypha management
service : {
    "open_hypha": (HyphaArgs) -> (HyphaID);
    "get_hypha": (HyphaID) -> (GetHyphaResult) query;

    // "update_hypha": (HyphaID, HyphaArgs) -> ();
    // "close_hypha": (HyphaID) -> ();
}