
import "common.did";
import "comment.did";

// Mycelium, Hypha

type HyphaState = variant {
    open;
    closed;
};

// Can think of it as a Issue in the legacy Github platform.
type Hypha = record {
    id: HyphaID;
    tree_id: TreeID;

    title: text;
    description: text;

    creator: principal;
    created_at: Timestamp;
    updated_at: Timestamp;
    closed_at: Timestamp;
    state: HyphaState;

    comments: vec Comment;
    tags: vec text;

    parent: HyphaID;
    children: vec HyphaID;
};

// hypha management
service : {
    "get_hyphae": () -> (vec Hypha) query;
    "get_hypha": (HyphaID) -> (Hypha) query;
    "open_hypha": (Hypha) -> (HyphaID);
    "update_hypha": (HyphaID, Hypha) -> ();
    "close_hypha": (HyphaID) -> ();
}